{
  "models_dispatched": [
    "claude-opus-5 (single-source interactive retrieval probe, not OpenRouter dispatch)"
  ],
  "inputs": [
    "01-brief/brief-a-gazetteer.md",
    "01-brief/brief-b-cases-chronology.md",
    "00-topic/dispatch-extract.md"
  ],
  "failures": [
    "r-2026-0821-01 (OpenRouter dispatch, 3 models, web search on) — orphaned mid-run when the orchestration service restarted; no response retrievable, actual cost never settled. Not represented as a run directory here because nothing was returned to record."
  ],
  "superseded_count": 0,
  "manifest_excerpt": "One single-source interactive retrieval probe via Claude Code (not OpenRouter), 2026-08-25. Established that SF Planning's 2009 South of Market Historic Context Statement answers the survey-grid, Second Street Cut, Happy Valley, Pleasant Valley, Steamboat Point, Tar Flat and Rincon Point questions, and that neither it nor the open web dates the first print use of 'SoMa'. Surfaced two unadjudicated conflicts — over the 100 Vara District's extent and over Happy Valley's — and dated the 50 Vara survey to Vioget, 1839, from a second agency document.\n\nCaveat, recorded in run-metadata.yaml at the time: single source, not graded. An egress domain allowlist blocked every news and reference host attempted, so all East Cut findings are search-engine summaries whose pages were never read. The allowlist is by host, not content class: SF Planning's own archive host is blocked while its S3 bucket is not."
}
